# FiveM/RedM Config
setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true

# General Voice Settings
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultCycle "Z"
setr voice_defaultRadioVolume 30.0
setr voice_defaultCallVolume 60.0
setr voice_defaultVoiceMode 2

# Call & Radio
setr voice_enableRadios 1
setr voice_enableCalls 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "CAPITAL"

# Sync
setr voice_refreshRate 200

# External Server & Misc.
setr voice_allowSetIntent 1
setr voice_externalAddress ""
setr voice_externalPort 0
setr voice_debugMode 0
setr voice_externalDisallowJoin 0
setr voice_hideEndpoints 1

add_ace group.admin command.muteply allow # This will let admin and higher permission groups to be allowed to mute players